version: 1

header:
  name: Simple IXP
  comment: A very simple IXP - Internet eXchange Point

config:
  prefix: si
  nat-bridge: lxcbr0
  default-master: bullseye

masters:
  alpine:
    backend: lxc
    template: download
    parameters:
      dist: alpine
      release: 3.21
      arch: amd64
    family: alpine

disabled-groups:
  # - evil
  # - groupB
